<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
  body{
	background-image:url(b1.jpg);
	}
  #reg{
	width:470px;
	height:330px;
	margin:0px auto;
	margin-top:50px;
	}
  #frm{
	margin-left:25px;
	padding-top:20px;
	}
  #user,#pwd,#pwdd{
	height:30px;
	border-radius:3px;
	}
  .error{
    color:red;
	font-size:small;	  
  }
  .txt{
	  height:20px;
	  border:0px;
	  border-bottom:1px solid;
	  background:none;
	  text-align:center;
	  }
  .btn{
	  height:30px;
	  width:90px;
	  border-radius:7px;
	  border:0px;}
  #logo{
	  margin-left:300px;
	  margin-top:100px;}
</style>
</head>

<body>
<div id="logo"><img src="logo.png"><img src="fontlogo.png"></div>

<div id="main">
  <div id="reg">
   <form action="login.html" method="get" id="frm">
    <table cellspacing="20">
      <tr>
        <td>用户名：</td>
        <td><input type="text" id="user" class="txt" name="user"/></td>
        <td><span id="errorUser" class="error"></span></td>
      </tr>
      <tr>
        <td>密码：</td>
        <td><input type="password" id="pwd" class="txt" name="pwd"/></td>
        <td><span id="errorPwd" class="error"></span></td>
      </tr>
      <tr>
        <td>确认密码：</td>
        <td><input type="password" id="pwdd" class="txt" name="pwdd"/></td>
        <td><span id="errorPwdd" class="error"></span></td>
      </tr>
      <tr><td height="15"></td></tr>
      <tr>
        <td colspan="2" align="center"><input type="button" id="ok" value="我填好了" class="btn"/>&nbsp;&nbsp;&nbsp;<input type="reset" id="res" value="我要重填" class="btn" /></td>
      </tr>
    </table>
  </form>
  </div>
</div>


<script type="text/javascript">
    window.onload=function(){
	  var c=document.getElementById('errorUser');
	  var d=document.getElementById('errorPwd');
      var e=document.getElementById('errorPwdd');
      var user=document.getElementById('user');
	  user.focus();
      user.onblur=function(){	
        if(!user.value){
          c.innerHTML='用户名不能为空！';
		  return false;
		}
	    else if(!/^[a-z0-9_]+$/.test(user.value)){
		  c.innerHTML='用户名只能由小写字母、数字和下划线组成！';
	      user.select();
		  return false;}
	    else{
		  c.innerHTML='';
		}
      };
	  
      var pwd=document.getElementById('pwd')
	  //pwd.focus();
      pwd.onblur=function(){	
        if(!pwd.value){
          d.innerHTML='密码不能为空！';
		 // pwd.focus();
		  return false;
		}
	    else if(pwd.value.length<6){
		  d.innerHTML='密码至少6位！';
	      pwd.select();
		  return false;}
	    else{
		  d.innerHTML='';
		}
      }; 
	  
      var pwdd=document.getElementById('pwdd')
	  //pwdd.focus();
      pwdd.onblur=function(){	
        if(!pwdd.value){
		  e.innerHTML='此项不能为空！';
		  //pwdd.focus();
		  return false;
		}
	    if(pwdd.value!==pwd.value){
		  e.innerHTML='此项必须和上面的密码一致！';
	      pwdd.select();
		  return false;}
	    else{
		  e.innerHTML='';
		}
      }; 
	    			
	  document.getElementById('ok').onclick = function(){
		   if(c.innerHTML=='' && d.innerHTML=='' && e.innerHTML==''){
			document.getElementById('frm').submit();}
		  else{
			  alert('您还未正确填写！');
			  }
	  }
    };
  </script>
</body>
</html>
