<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>出去看看·去哪里</title>
<style type="text/css">
	#main{
		position:absolute;
		margin:auto 0px;

		}
    #guide{
	  margin-top:-90px;
	  margin-left:350px;
	  }
  #guide span{
	  padding:13px;
	  margin-left:15px;	  
	  text-align:center;
	  }
  #log{
	  font-size:14px;
	  color:#FF9D01;
	  margin-top:-20px;
	  margin-left:420px;
	  width:100px;
	  padding-bottom:30px;}
  #login{
	  color:#FF9D01;
	  text-decoration:none;}
  #shares{
	  margin-top:30px;
      margin-left:660px;
	  }
  #share{
	  margin-left:7px;}
  #s{
	  width:250px;
	  margin-left:320px;}
  .titleline{
      position:relative;
	  top:50px;
	  font-size:16px;
	  color:#6C6C6C;
	  font-family:黑体;
	  }	  
  #guide a{
	  color:#6C6C6C;
	  text-decoration:none;
	  font-family:黑体;}
  #guide a:hover{
	  padding:10px;
	  color:white;
	  background-color:#FF9D00;}
	#head{
		background-image:url(imgquna/bg1.jpg);
		width:1337px;
		height:450px;
		}

	#txt1{
		position:relative;
		top:100px;
		text-align:center;
		font-size:30px;
		font-family:黑体;
		color:white;}
	#txt2{
		position:relative;
		width:550px;
		top:120px;
		font-family:隶书;
		left:400px;
		color:white;
		font-size:18px;
		}
	#act a{
		position:relative;
		top:140px;
		color:white;
		left:400px;
		}
	#rad{
		background-color:#333;
		color:white;
		width:500px;
		margin-left:420px;;
		margin-top:200px;
		font-size:14px;
		border-radius:7px;
		opacity:0.8;
		}
	#radio{
		margin-left:20px;
		padding:10px;}
	#txt3{
		margin-top:12px;
		margin-left:20px;
		}
	#tt{
	    border: 0px solid rgb(180, 180, 180);
        border-radius: 8px; }
	#txt4{
		margin-top:-40px;
		margin-left:380px;
		padding-bottom:15px;
		}
    #mid{
	    position:relative;
		text-align:center;
	    background-color:#efefef;
	    height:1280px;
	}
	#first{
		position:relative;
		top:40px;
		font-size:36px;
		font-family:黑体;}
	.contry{
		position:relative;
		top:50px;
		font-size:16px;
		color:#6C6C6C;
		font-family:黑体;
		}
	span{
		padding:10px;
		letter-spacing:5px;}
	#qwe a{
		color:#6C6C6C;
		text-decoration:none;
		font-family:黑体;}
	#qwe a:hover{
		border-radius:6px;
		padding:10px;
		color:white;
		background-color:#FF9D00;}
	#asd{
		position:relative;
		top:80px;
		left:-90px;}
    #us{
	    position:relative;
	    width:381px;
	    height:205px;
	    top:110px;
	    left:150px;
	   }
	#fa{
		position:relative;
		width:233px;
		height:344px;
		top:-95px;
	    left:550px;
	   }
   #uk{
	    position:relative;
	    width:381px;
	    height:209px;
	    top:-440px;
	    left:800px;}
	#yi{
	    position:relative;
	    width:381px;
		height:204px;
	    top:-410px;
	    left:150px;}	
	#de{
		position:relative;
	    width:381px;
	    height:209px;
	   	top:-620px;
	    left:800px;}
    #eluo{
		position:relative;
		width:381px;
        height:281px;
		top:-585px;
	    left:150px;}
	#tu{
	    position:relative;
		width:234px;
		height:263px;
		top:-960px;
	    left:550px;
		}
	#xibanya{
		position:relative;
		width:381px;
		height:208px;
		top:-1130px;
	    left:800px;
		}
	#xila{
		position:relative;
		width:381px;
		height:219px;
		top:-1020px;
	    left:150px;
		}
	#bing{
		position:relative;
		width:237px;
		height:329px;
		top:-1350px;
	    left:550px;
		}
	#canada{
		position:relative;
		width:377px;
		height:291px;
	 	top:-1640px;
	    left:800px;
		}
   #buttom{
	 height:360px;
	 background-color:#3E3E3E;
	 color:#7A7A7A;
	 font-size:14px;
	 margin-top:60px;
	 }	
   #butt{
	 float:left;
	 font-size:13px;
	 margin-left:110px;
	 margin-top:50px;
	 width:300px;
	 height:200px;
	 }
   .color{
	 color:#FF9900;
	 letter-spacing:0;
	 margin-left:-10px;
	 }	
   #one{
	 float:left;
	 font-size:13px;
	 width:100px;
	 margin-top:50px;
	 margin-left:-60px;
	 }
   #one1{
	 float:left;
	 font-size:13px;
	 width:100px;
	 margin-top:50px;
	 }	
   #but4{
	 position:absolute;
	 font-size:13px;
	 float:left;
	 margin-top:70px;
	 }
   #two{
	 float:left;
	 font-size:13px;
	 margin-top:50px;
	 margin-left:30px;
	 width:300px;
	 height:200px;
	 }
  #logo{
	float:left;
	position:absolute;
	margin-left:220px;
	margin-top:280px;
	}
  #but1{
	float:left;
	position:absolute;
	font-size:10px;
	margin-left:300px;
	margin-top:310px;
	}
   .tab{
	 margin:0px;
	 padding:0px;
	 list-style:none;
	 line-height:30px;
	 }	
 #lt a{
		color:#6C6C6C;
		text-decoration:none;
		font-family:黑体;}
  #lt a:hover{
		padding:10px;
		color:white;
		background-color:#FF9D00;}
  #btfont{
	  width:1000px;
	  margin:0px auto;}
</style>
</head>

<body>
<div id="main">
    <img src="logo.png" style="margin-left:260px;">
      <div id="guide"> 
        <span class="titleline"><a href="index.html">首页</a></span>
        <span class="titleline" id="where"><a href="where.html">去哪里</a></span> 
        <span class="titleline" id="how"><a href="how.html">怎么去</a></span> 
        <span class="titleline" id="live"><a href="live.html">住哪里</a></span> 
        <span class="titleline" id="friends"><a href="chat.html">游友圈</a></span>
      </div>
      <div id="shares">
        <div id="s">
        <img class="share" src="qq.png" width="10%">
        <img class="share" src="weibo.png" width="10%"> 
        <img class="share" src="weixin.png" width="10%"></div>
        <div id="log"><a id="login" href="#">登录</a> | <a id="login" href="#">注册</a></div>
      </div>
  <div id="head">
    <div id="txt1">颜值爆表的稻城亚丁，秋天是它最美的时刻！</div>
    <div id="txt2">如果说稻城是所有旅行者最初及最终的梦想，每一年的秋季，无数<br/>
             摄影爱好者通过各种方式踏上这条朝圣之路，诱惑力如何？下面<br/>
             就为你揭晓</div>
    <div id="act"><a href="">阅读全文</a></div>         
    <div id="rad">
      <div id="radio">
        <input type="radio" name="search" value="全部"> 全部
        <input type="radio" name="search" value="酒店"> 酒店
        <input type="radio" name="search" value="目的地"> 目的地
        <input type="radio" name="search" value="交通"> 交通
      </div>
    <div id="txt3"><input type="text" placeholder="  我想去..."  id="tt"size="57" style="width:340px;height:40px;font-size:17px;"/></div>
    <div id="txt4"><input type="image" src="imgquna/search1.png" ></div>
  </div>

</div>
    <div id="mid">
     <div id="first">热门目的地</div>
    <div id="qwe"class="contry">
       <span><a href="">国内</a></span>
       <span><a href="">港澳台</a></span>
       <span><a href="">日韩</a></span>
       <span><a href="">东南亚</a></span>
       <span><a href="">南亚 西亚</a></span>
       <span><a href="">欧洲 美洲</a></span>
       <span><a href="">澳洲 非洲</a></span>
                       </div> 
        <div id="asd" class="contry">
               <span>国家：<select>
                 <option>美国</option>
                 <option>英国</option>
                  <option>加拿大</option>
                   <option>法国</option>
                  </select></span>
                  <span>省市:<select>
                 <option>纽约</option>
                 <option>巴拿马</option>
                  <option>印度尼西亚</option>
                   <option>阿拉斯加</option>
                   </select></span>
                     <span>地区:<select>
                 <option>纽约</option>
                 <option>巴拿马</option>
                  <option>印度尼西亚</option>						
                   <option>阿拉斯加</option>
                   </select></span>
                   </div>
              <div id="us"><a href="#"><img src="imgquna/美国1.jpg"></a></div>
              <div id="fa"><a href="#"><img src="imgquna/法国1.jpg"></a></div>
              <div id="uk"><a href="#"><img src="imgquna/英国1.jpg"></a></div>
              <div id="yi"><a href="#"><img src="imgquna/意大利1.jpg"></a></div>
              <div id="de"><a href="#"><img src="imgquna/德国1.jpg"></a></div>
              <div id="eluo"><a href="#"><img src="imgquna/俄罗斯1.jpg"></a></div>
              <div id="tu"><a href="土耳其.html"><img src="imgquna/土耳其1.jpg"></a></div>
              <div id="xibanya"><a href="#"><img src="imgquna/西班牙1.jpg"></a></div>
              <div id="xila"><a href="#"><img src="imgquna/希腊1.jpg"></a></div>
              <div id="bing"><a href="#"><img src="imgquna/冰岛1.jpg"></a></div>
              <div id="canada"><a href="#"><img src="imgquna/加拿大1.jpg"></a></div>
    </div>
 <div id="buttom">
    <div id="btfont">
  <div id="butt">
   <ul class="tab">
    <li>中国领先的自由服务平台</li>
    <li>覆盖全球200多个国家和地区</li>
    <li><span class="color">1000,100,100</span>位旅行者</li>
    <li><span class="color">920,000</span>家国际酒店</li>
    <li><span class="color">21,000,000</span>条真实点评</li>
    <li><span class="color">382,000,000</span>次攻略下载</li>
    <li><span class="color">中国旅游行业第一部“玩法”</span></li>
   </ul>
  </div>
  <div id="two">
   <ul class="tab">
    <li>关于我们</li>
    <li>关于出去看看</li>
    <li>网络信息侵权通知指引</li>
    <li>隐私政策</li>
    <li>服务协议</li>
    <li>联系我们</li>
    <li><span class="color">加入看看</span></li>
   </ul>
  </div>
   
   <div id="one">
    <ul class="tab">
     <li>旅游攻略</li>
     <li>旅游特价</li>
     <li>旅游问答</li>
     <li>旅游指南</li>
     <li>旅游资讯</li>
     <li>旅行服务</li>
    </ul>
   </div>
   <div id="one1">
    <ul class="tab">
     <li>酒店预订</li>
     <li>国际租车</li>
     <li>旅游保险</li>
     <li>订火车票</li>
     <li>APP下载</li>
    </ul>
   </div>
   <div id="but4" style="margin-left:777px;margin-top:205px;"><span class="color">全球供应商入住</span></div>
   
   <div id="logo"><img src="images/logo.png"/></div>
   <div id="but1">© 2017 Chuqukankan.cn 京丨CP备 京东网安备11015476号 京丨CP证110318号<br/>
   营业执照 新网出证（京）字242号 全国统一客服电话：<span class="color">4006—345—678 网站地图</span></div>
 </div>
</div>
</body>
</html>
