<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
  #all1{
    height:1900px;
    width:1000px;
    margin:0px auto;
  }
  #guide{
	  margin-top:-90px;
	  margin-left:100px;
	  }
  #guide span{
	  padding:13px;
	  margin-left:15px;	  
	  text-align:center;
	  }
  #log{
	  font-size:14px;
	  color:#FF9D01;
	  margin-top:-30px;
	  margin-left:150px;}
  #login{
	  color:#FF9D01;
	  text-decoration:none;}
  #shares{
	  margin-top:30px;
      margin-left:660px;
	  }
  #share{
	  margin-left:7px;}
  .titleline{
      position:relative;
	  top:50px;
	  font-size:16px;
	  color:#6C6C6C;
	  font-family:黑体;
	  }	  
  #guide a{
	  color:#6C6C6C;
	  text-decoration:none;
	  font-family:黑体;}
  #guide a:hover{
	  padding:10px;
	  color:white;
	  background-color:#FF9D00;}
  #title{
	background-color:#FAFAFA;}
  #header{
        margin-bottom: 0;
    }
  #item{
	   font-family:黑体;
	   font-size:14px;
	   color:#666666;
	   margin-top:}
  #lve{
	  font-weight:bold;
	  color:#FF8A00;}

  #m-impress{
	   position:relative;
	   left:780px;
	   top:-400px;
	   width:280px;
	   }
  #m-impress a{
	  text-decoration:none;
	  color:#FF8A00;
	  border:1px solid #FECE72;
	  padding:4px;
	  font-size:14px;
	  font-family:黑体;}
  #m-impress  a:hover{
	  background-color:#FF8A00;
	  color:white;
      text-decoration:underline;}
	ul{
	position:relative;
	top:-20px;
	left:-50px;
	display:inline-block; vertical-align:""  ;
	list-style-type:none;
    }
ul li{
	float:left;
	padding:10px;
	text-align:center;
	list-style-type:none;
    height:20px;
    }
	ul li em{
		font-size:14px;
		color:#999999;}
    .crumb .item a{
        color:#666;
        font-size:12px;
    }

#littleWeather{
	position:relative;
	left:850px;
	top:40px;
    float: none;
    padding: 0;
    width: auto;
    font-size: 12px;
    color: #999;
    line-height: 25px;
}
#littleWeather a{
    text-decoration: none;
    color: #999;
    line-height: 25px;
}
#action{
	width:200px;
	margin-top:30px;
	margin-left:850px;}
#action a{
	text-decoration:none;
	font-size:14px;
	color:balck;
	}
  #tuerqi{
	  margin-top:-50px;}
#free{
	font-family:"黑体";
	margin-top:-400px;
	}
	#free h2{
		color:#333333;
		font-size:28px;}
		#free table{
			width:1000px;}
	#free a{
		text-decoration:none;
		font-size:18px;
		color:black;
		}
		#free a:hover{
			color:#FF9D00}
		#chakan a{
			color:#FF9D00;
			font-size:16px;}
			#chakan a:hover{
				text-decoration:underline;}
		#chakanall a{
			color:#FF9D00;
			}
			#chakanall{
				width:80px;
				text-align:center;
				border:1px solid #FF9D00;}
	.hui{
		font-size:14px;
		color:#666666;}

#map a{
	text-decoration:none;
	}
#mu{
	position:relative;
	top:-120px;
	left:300px;
	border:2px solid #FFA800;
	width:350px;
	height:50px;
	text-align:center;
	color:#FF7200;
	font-family:黑体;
	font-size:20px;
	}
	
#mudi h2{
	color:#643718;}
	#son{
		position:relative;
		top:-40px;
		left:200px;
		color:#FFB500;
		font-size:16px;
		font-weight:bold;
		}
		#bb{
			font-family:黑体;
			color:#666666}
	#aa{
		font-family:宋体;
		font-weight:bold;
		font-size:20px}
		#shaixuan a{
			color:#FF9D00;
			font-size:14px;
			}
 select {
	 height:30px;
	 width:120px;
  color: #747474;
  border: 1px solid #EAEAEA;
 
}
   .tab{
	 margin:0px;
	 padding:0px;
	 list-style:none;
	 line-height:30px;
	 }
   #buttom{
	 height:450px;
	 background-color:#3E3E3E;
	 color:#7A7A7A;
	 font-size:14px;
	 margin-top:1350px;
	 }	
   #butt{
	 float:left;
	 font-size:13px;
	 margin-left:220px;
	 margin-top:50px;
	 width:200px;
	 height:200px;
	 }
   .color{
	 color:#FF9900;
	 }	
   #one{
	 float:left;
	 font-size:13px;
	 width:100px;
	 margin-top:50px;
	 margin-left:60px;
	 }
   #one1{
	 float:left;
	 font-size:13px;
	 width:100px;
	 margin-top:50px;
	 }	
   #but4{
	 position:absolute;
	 font-size:13px;
	 float:left;
	 }
   #two{
	 float:left;
	 font-size:13px;
	 margin-top:50px;
	 margin-left:30px;
	 width:150px;
	 height:200px;
	 }
  #logo{
	float:left;
	position:absolute;
	margin-left:220px;
	}
  #but1{
	float:left;
	position:absolute;
	font-size:10px;
	margin-left:300px;
	margin-top:380px;
	}
	
 #lt a{
		color:#6C6C6C;
		text-decoration:none;
		font-family:黑体;}
  #lt a:hover{
		padding:10px;
		color:white;
		background-color:#FF9D00;}
  #btfont{
	  width:1000px;
	  margin:0px auto;}
#asd a{
	text-decoration:none;}
	a:hover{
		background-color:#CCC;}
#banner { position: relative; width: 770px; height: 370px; border: 1px solid #666; overflow: hidden; }

#banner_list img { border: 0px; }

#banner_bg { position: absolute; bottom: 0; background-color: #000; height: 30px; filter: Alpha(Opacity=30); opacity: 0.3; z-index: 1000; cursor: pointer; width: 770px; }

#banner_info { position: absolute; bottom: 0; left: 5px; height: 22px; color: #fff; z-index: 1001; cursor: pointer }

#banner_text { position: absolute; width: 120px; z-index: 1002; right: 3px; bottom: 3px; }

#banner ul { position: absolute; list-style-type: none; filter: Alpha(Opacity=80); opacity: 0.8; z-index: 1002; margin: 0; padding: 0; bottom: 3px; right: 5px; }

#banner ul li { padding: 0px 8px; float: left; display: block; color: #FFF; background: #6f4f67; cursor: pointer; border: 1px solid #333; }

#banner ul li.on { background-color: #000; }

#banner_list a { position: absolute; }
</style>

<script src="jquery-1.8.0.min.js"></script>

 <script src="js/jquery.anythingslider.min.js"></script>

<script type="text/javascript">

var t = n =0, count;

$(document).ready(function(){ 

count=$("#banner_list a").length;

$("#banner_list a:not(:first-child)").hide();

$("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));

$("#banner_info").click(function(){window.open($("#banner_list a:first-child").attr('href'), "_blank")});

$("#banner li").click(function() {

var i = $(this).text() -1;//获取Li元素内的值，即1，2，3，4

n = i;

if (i >= count) return;

$("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));

$("#banner_info").unbind().click(function(){window.open($("#banner_list a").eq(i).attr('href'), "_blank")})

$("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);

document.getElementById("banner").style.background="";

$(this).toggleClass("on");

$(this).siblings().removeAttr("class");

});

t = setInterval("showAuto()", 2000);

$("#banner").hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 2000);});

})



function showAuto()

{

n = n >=(count -1) ?0 : ++n;

$("#banner li").eq(n).trigger('click');

}

</script>
</head>

<body>
<div id="all1">
    <img src="logo.png">
      <div id="guide"> 
        <span class="titleline"><a href="index.html">首页</a></span>
        <span class="titleline" id="where"><a href="where.html">去哪里</a></span> 
        <span class="titleline" id="how"><a href="how.html">怎么去</a></span> 
        <span class="titleline" id="live"><a href="live.html">住哪里</a></span> 
        <span class="titleline" id="friends"><a href="chat.html">游友圈</a></span>
      </div>
      <div id="shares">
        <img class="share" src="qq.png" width="10%">
        <img class="share" src="weibo.png" width="10%"> 
        <img class="share" src="weixin.png" width="10%">
        <div id="log"><a id="login" href="#">登录</a> | <a id="login" href="#">注册</a></div>
      </div>
<div id="title">
<div id="littleWeather">
    <a href=""> <img src="http://images.mafengwo.net/images/mdd_weather/gray_new/icon8.png" width="25" height="25"/>
                <span>多云 18℃~22℃</span>
    </a>
</div>

        
   <div id="item">
    <span>目的地 ></span>
    <span>土耳其 ></span>
    <span id="lve">土耳其旅游攻略</span>
   </div>
   <div id="action">
     <a href=""><img src="imgtu/收藏.PNG"></a>
     <a href=""><img src="imgtu/点评.PNG"></a>
   </div>
        <div id="tuerqi">
        <font size="4" color="#333333" face="黑体"><h1>土耳其</h1></font> 
         <span ><font color="#999999"><h3>Turkey</h3></font></span>
      <p>独特的地理位置，宜人的气候条件使土耳其成为游人向往的乐园。形状各异的现代化建筑，华丽肃穆的清真寺唤礼塔，飞跃...</p></div>
            </div>
           <hr/>
            <div id="boddy" >
     <!-- Simple AnythingSlider --> 
<div id="banner">

  <div id="banner_bg"></div>

  <!--标题背景-->

  <div id="banner_info"></div>

  <!--标题-->

  <ul>

    <li class="on">1</li>

    <li>2</li>

    <li>3</li>

    <li>4</li>

  </ul>

  <div id="banner_list"> 

  	<a href="#" target="_blank"><img src="imgs/01.jpg"  /></a> 

    <a href="#" target="_blank"><img src="imgs/02.jpg"  /></a> 

    <a href="#" target="_blank"><img src="imgs/03.jpg"  /></a> 

    <a href="#" target="_blank"><img src="imgs/04.jpg"  /></a> 

 </div>

</div>
	<!-- END AnythingSlider -->
            <div id="m-impress" >
                    <h3 style="color:#666666">土耳其印象</h3>
                    <ul  style="height: 160px;overflow: hidden">
                                    <li title="261篇游记提及">
                        <a href="/cy/10053/15029.html" target="_blank">土耳其红茶<em>261</em></a>
                    </li>
                                    <li title="195篇游记提及">
                        <a href="/cy/10053/15013.html" target="_blank">烤肉<em>195</em></a>
                    </li>
                                    <li title="156篇游记提及">
                        <a href="/gw/10053/15036.html" target="_blank">地毯<em>156</em></a>
                    </li>
                                    <li title="81篇游记提及">
                        <a href="/jd/10053/17567.html" target="_blank">世界遗产<em>81</em></a>
                    </li>
                                    <li title="80篇游记提及">
                        <a href="/gw/10053/15037.html" >蓝眼睛<em>80</em></a>
                    </li>
                                    <li title="77篇游记提及">
                        <a href="/cy/10053/15017.html" >烤鱼<em>77</em></a>
                    </li>
                                    <li title="29篇游记提及">
                        <a href="/gw/10053/15038.html">调料<em>29</em></a>
                    </li>
                                    <li title="伊斯坦布尔">
                        <a href="/jd/10053/17558.html" >伊斯坦布尔</a>
                    </li>
                                    <li title="肚皮舞">
                        <a href="/yl/10053/17744.html" >肚皮舞</a>
                    </li>
                            </ul>
                            土耳其是一个横跨欧亚大陆的伊斯兰教国家，被称为"文明的摇篮"。穆斯塔法·凯末尔·阿塔土克于1923年10月29日建立...<br/> 
最佳季节：4月-10月最佳，不...<br/> 
建议游玩：5-7天<br/> 
签证难度：一般<br/> 

                    </div>
                        </div>
              
          <div id="free">
              <h2>自由行攻略</h2>
              
              <table width="900">
                <tr>
                   <td><img src="imgtu/b.jpeg"></td>
                   <td><img src="imgtu/c.jpeg"></td>
                   <td><img src="imgtu/d.jpeg"></td>
                </tr>
                <tr>
                   <td><a href="">被秋叶和白雪覆盖的土耳其，现在预订..</a></td>
                   <td><a href="">户那个角度看卡帕！土耳其沙滩车Atv体..</a></td>
                   <td><a href="">藏在苏丹洞穴里的网红餐厅，一定..</a></td>
                </tr>
                   <tr class="hui" height="50px;">
                   <td>! 秋冬问什么选择土耳其?<br/>! 秋冬土耳其的特色体验有哪些</td>
                   <td>! 什么时候体验ATV最合适<br/>! ATV让你换个角度看卡帕多奇亚</td>
                   <td>! 需要预约才能吃到的大餐<br/>! #餐前面包#</td>
                </tr>
                   <tr align="center" id="chakan">
                   <td><a href="">查看详情↗</a></td>
                   <td><a href="">查看详情↗</a></td>
                   <td><a href="">查看详情↗</a></td>
                </tr>
                </tr>
                <tr align="center">
                   <td colspan=3 height="70" width="900"><div id="chakanall"><a href="">查看全部</a></div></td>
                </tr>
              </table>
              
           </div>
              
            <hr/>
            <div id="mudi">
               <h2>土耳其热门目的地</h2><div id="son">全部109个目的地</div>
            <table cellpadding="10px">
               <tr height="260px;">
                   <td><img src="imgtu/1-01.png"></td>
                   <td><img src="imgtu/4-04.png"></td>
                   <td><img src="imgtu/2-02.png"></td>
                </tr>
                <tr>
                   <td><img src="imgtu/3-03.png"></td>
                   <td><img src="imgtu/5-05.png"></td>
                   <td><img src="imgtu/6-06.png"></td>
                </tr>
                </table>
            </div>
              
        <div class="allPlace">
        <div ="map">
        
            
            <a  style="height:230px;" href="/mdd/map/10053.html" target="_blank">
            <img src="http://c2-q.mafengwo.net/s8/M00/95/28/wKgBpVVfC6WAU-WvAADY7KCiTD476.jpeg" width="980" height="230">
                                
              
                <div id="mu">土耳其拥有110个你值得了解的目的地</div>
            </a>
        </div>
    </div>
              
            <hr/>
           <div id="foot">
             <span id="aa">土耳其游记</span><span id="bb">土耳其推荐行程</span>
              <div>
                <span >
          <select>
                 <option>最热游记</option>
                 <option>最新游记</option>
                  <option>加拿大</option>
                   <option>法国</option>
                  </select></span>
                           <span> <select>
                 <option>按出发时间</option>
                 <option>不限</option>
                  <option>1-2</option>
                   <option>3-4</option>
                   <option>5-6</option>
                   <option>7-8</option>
                   <option>9-10</option>
                  </select></span>
                                   <span> <select>
                 <option>按人均花费</option>
                 <option>1-999</option>
                  <option>1K-6K</option>
                   <option>6K-20K</option>
                     <option>20K以上</option>
                  </select></span>
                                   <span> <select>
                 <option>按出行天数</option>
                 <option>不限</option>
                  <option>3天以下</option>
                   <option>4-7天</option>
                   <option>8-14天</option>
                   <option>15天以上</option>
                  </select></span>
                  <span id="shaixuan"><a href=""> 筛选指南</a></span>
             </div>
            <div class="asd"><a href=""><img src="imgtu/you1.PNG"></a></div>
            <div><a href=""><img src="imgtu/you3.PNG"></a></div>
            <div><a href=""><img src="imgtu/you6.PNG"></a></div>
            <div><a href=""><img src="imgtu/you5.PNG"></a></div>
             <div><a href=""><img src="imgtu/you.PNG"></a></a></div>
              <div><a href=""><img src="imgtu/you2.PNG"></a></div>
            
           </div>
 </div>
   <div id="buttom">
    <div id="btfont">
  <div id="butt">
   <ul class="tab">
    <li>中国领先的自由服务平台</li>
    <li>覆盖全球200多个国家和地区</li>
    <li><span class="color">1000,100,100</span>位旅行者</li>
    <li><span class="color">920,000</span>家国际酒店</li>
    <li><span class="color">21,000,000</span>条真实点评</li>
    <li><span class="color">382,000,000</span>次攻略下载</li>
    <li><span class="color">中国旅游行业第一部“玩法”</span></li>
   </ul>
  </div>
  <div id="two">
   <ul class="tab">
    <li>关于我们</li>
    <li>关于出去看看</li>
    <li>网络信息侵权通知指引</li>
    <li>隐私政策</li>
    <li>服务协议</li>
    <li>联系我们</li>
    <li><span class="color">加入看看</span></li>
   </ul>
  </div>
   
   <div id="one">
    <ul class="tab">
     <li>旅游攻略</li>
     <li>旅游特价</li>
     <li>旅游问答</li>
     <li>旅游指南</li>
     <li>旅游资讯</li>
     <li>旅行服务</li>
    </ul>
   </div>
   <div id="one1">
    <ul class="tab">
     <li>酒店预订</li>
     <li>国际租车</li>
     <li>旅游保险</li>
     <li>订火车票</li>
     <li>APP下载</li>
    </ul>
   </div>
   <div id="but4" style="margin-left:650px;margin-top:290px; padding-bottom:90px;"><span class="color">全球供应商入住</span></div>
   
   <div id="logo" style="margin-top:350px"><img src="images/logo.png"/></div>
   <div id="but1">© 2017 Chuqukankan.cn 京丨CP备 京东网安备11015476号 京丨CP证110318号<br/>
   营业执照 新网出证（京）字242号 全国统一客服电话：<span class="color">4006—345—678 网站地图</span></div>
 </div></div>


</body>
</html>
